<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BelkaType</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>

<style> 

header{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .Header{
        position: relative;
        height: 40px;
        background-color: rgb(1, 4, 17);
        border-bottom-style: ridge;
        border-bottom-color:rgba(255, 255, 255, 0.096);        
    }

    .TextBelka{
        display: flex;
        justify-content: center;
        position: relative;       
    }


    .TestPage{
        display: inline-block;
        position: relative;
        float: right;
        margin-top: -33px;
        margin-right: 30px;
    }

    .PersonPage{
        display: inline-block;
        position: relative;
        float: right;
        margin: 15px;
        margin-top: -33px;
        margin-right: 50px;
    }
    .PersonPage-icon{
        color: white;
    }
    .PersonPage-icon:hover{
        color: rgb(255, 81, 0);
        
    }
    .PersonPage-icon:focus{
        color: rgb(255, 153, 0);
        
    }

    .LavelPage{
        display: inline-block;
        position: relative;
        float: right;
        margin: 15px;
        margin-top: -33px;
        margin-right: 100px;
    }


    .HomePage{
        display: inline-block;
        position: relative;
        float: left;
        margin: 15px;
        margin-top: -33px;
        margin-left: 50px;
    }
    .HomePage-icon{
        color: white;
    }
    .HomePage-icon:hover{
        color: rgb(255, 81, 0);
        
    }
    .HomePage-icon:focus{
        color: rgb(255, 153, 0);
        
    }
    
    body{
        display: flex;
        justify-content: center;
        background-color: rgb(28, 31, 63);
        background-image: url("fon.png");
    }    

    .wrapper{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 1000px;
        margin: 70px;
        background-color: rgba(0, 0, 0, 0.61);
        border-radius: 5px;
        
        
    }
    .card-group{
        display: flex;
        justify-content: space-between;
        position: relative;
        
    }

    .card-body {
        position: relative;
        background-color: rgb(56, 56, 56); /* Цвет фона */
        border-radius: 5px;
        font-family: system-ui;
        letter-spacing: 1px;
        color: rgb(255, 255, 255); /* Цвет текста */
        margin: 30px;
        width: 376px;
    }

    .card-title{
        color: rgb(255, 127, 77);
    }
    
    .card-img-top{
        border-radius: 5px;
    }

    .btn{
        border: none;
        position: relative;
        display: flex;	
        justify-content: center;
        background-color: rgb(255, 255, 255);
        color:rgb(65, 65, 65);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        letter-spacing: 3px; 
        
    }
    .btn:hover{
        border: none;
        background-color:rgb(255, 81, 0) ;
    }
    .btn:active{
        border:none;
        background-color: rgb(255, 0, 0);
    }
    .btn:focus{
        border:none;
        outline: none;
        background-color: rgb(255, 153, 0);
        box-shadow: 0 0 0 2px rgb(255, 255, 255);
    }            
</style>


<body>

    <header>
        <div class="Header">
            <div class="conteiner">
                <div class="TextBelka">
                    <a>
                        <img src="Images/icon.png" width="150" height="40">
                    </a>          
            </div>
        
            <div class="icons">
                <div class="HomePage">
                    <a style="text-align:center" href="index.html" class="HomePage-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg>                   
                    </a>
                </div>
    

                <div class="TestPage">
                    <a style="text-align:center" href="Test.html" class="HomePage-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
                            <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                            <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
                          </svg>                  
                    </a>
                </div>

                <div class="LavelPage">
                    <a style="text-align:center" href="Lavels.html" class="HomePage-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z"/>
                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
                          </svg>                   
                    </a>
                </div>
            </div>
        </div>
    </header>



        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <div class="wrapper">
        <div class="card-group">
            <div class="card-body">
                <h4 align="center" class="card-title">Виновный (2021)</h4>
                <img src="Images/imageOneTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <a id="Miss1"> Ошибки: 0</a>
                </p>
                <p>
                    <a id="Speed1" >Скорость: 0 зн/мин</a>
                </p>
                
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test1">Начать</a>
            </div>
            <div class="card-body">
                <h4 align="center" class="card-title">Малышка (2021)</h4>
                <img src="Images/imageTwoTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss2">Ошибки: 0</h6>
                    <h6 id="Speed2" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test2">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Бесконечность (2021)</h4>
                <img src="Images/imageTreTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss3">Ошибки: 0</h6>
                    <h6 id="Speed3" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test3">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Ниже нуля (2021)</h4>
                <img src="Images/imageFourTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss4">Ошибки: 0</h6>
                    <h6 id="Speed4" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test4">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Золушка (2021)</h4>
                <img src="Images/imageFiveTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss5">Ошибки: 0</h6>
                    <h6 id="Speed5" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test5">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Кислород (2021)</h4>
                <img src="Images/imageSixTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss6">Ошибки: 0</h6>
                    <h6 id="Speed6" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test6">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Увиденное и услышанное (2021)</h4>
                <img src="Images/imageSevenTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss7">Ошибки: 0</h6>
                    <h6 id="Speed7" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test7">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Чернобль (2021)</h4>
                <img src="Images/imageEightTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss8">Ошибки: 0</h6>
                    <h6 id="Speed8" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test8">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Без жалости (2021)</h4>
                <img src="Images/imageNineTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <h6 id="Miss9">Ошибки: 0</h6>
                    <h6 id="Speed9" class="card-text-task-speed">
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test9">Начать</a>
            </div>

            <div class="card-body">
                <h4 align="center" class="card-title">Война будущего (2021)</h4>
                <img src="Images/imageTenTest.jpg" class="card-img-top" alt="...">
                <p></p>
                <h4 align="center" class="card-title">Твой результат</h4>
                <p class="card-text-task-mis">
                    <a><h6 id="Miss10">Ошибки: 0</h6></a>
                    <a><h6 id="Speed10" class="card-text-task-speed"></a>
                        Скорость: 0 зн/мин
                    </h6>
                </p>
                    <p></p>
                    <a style="text-align:center" href="Start.html" class="btn btn-primary" id="Test10">Начать</a>
            </div>

        </div>
    </div>              
</body>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="test.js"></script>
<script type="text/javascript" src="popUp.js"></script>
</html>